<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jeD-Sb-ucs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Weather App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEP-L3-9pr">
                                <rect key="frame" x="16" y="127" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ovf-9F-mgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.29386718750000002" green="0.29386718750000002" blue="0.29386718750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.79566406249999999" green="0.79566406249999999" blue="0.79566406249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0th-57-C65">
                                <rect key="frame" x="16" y="185" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cw6-Ze-ARB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Rth-PG-6O4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.29386718750000002" green="0.29386718750000002" blue="0.29386718750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.79566406249999999" green="0.79566406249999999" blue="0.79566406249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2EE-vn-si0">
                                <rect key="frame" x="16" y="237" width="343" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghm-Qi-ewu">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIn-AV-vQp">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="100"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="60"/>
                                        <color key="textColor" red="0.29386718750000002" green="0.29386718750000002" blue="0.29386718750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.79566406249999999" green="0.79566406249999999" blue="0.79566406249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oX7-KC-5tc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IVF-2C-uuB">
                                <rect key="frame" x="16" y="366" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnY-OY-fyp">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.29386718750000002" green="0.29386718750000002" blue="0.29386718750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.79566406249999999" green="0.79566406249999999" blue="0.79566406249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCe-0E-QIo">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.29386718750000002" green="0.29386718750000002" blue="0.29386718750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.79566406249999999" green="0.79566406249999999" blue="0.79566406249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1J-HE-RSz">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.29386718750000002" green="0.29386718750000002" blue="0.29386718750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.79566406249999999" green="0.79566406249999999" blue="0.79566406249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ofh-00-61d"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sqn-zJ-YfZ">
                                <rect key="frame" x="16" y="394" width="343" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXV-wc-m4R">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.29386718750000002" green="0.29386718750000002" blue="0.29386718750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.79566406249999999" green="0.79566406249999999" blue="0.79566406249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfn-oQ-soh">
                                        <rect key="frame" x="114.5" y="0.0" width="114" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.29386718750000002" green="0.29386718750000002" blue="0.29386718750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.79566406249999999" green="0.79566406249999999" blue="0.79566406249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsS-Zx-KzO">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.29386718750000002" green="0.29386718750000002" blue="0.29386718750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.79566406249999999" green="0.79566406249999999" blue="0.79566406249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2J5-YX-Nxk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Adf-Ba-UxM"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="vwR-cu-TkN"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azc-nd-ZKz">
                                <rect key="frame" x="16" y="431" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="CjV-Pe-FgT"/>
                                    <constraint firstAttribute="height" constant="50" id="HHn-bO-6yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.29386718750000002" green="0.29386718750000002" blue="0.29386718750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.79566406249999999" green="0.79566406249999999" blue="0.79566406249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TEP-L3-9pr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="1nU-Ul-jUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TEP-L3-9pr" secondAttribute="trailing" constant="16" id="CBb-Po-7lU"/>
                            <constraint firstItem="Sqn-zJ-YfZ" firstAttribute="top" secondItem="IVF-2C-uuB" secondAttribute="bottom" constant="7" id="MTS-Wu-53a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2EE-vn-si0" secondAttribute="trailing" constant="16" id="Ojo-Eg-vwF"/>
                            <constraint firstItem="0th-57-C65" firstAttribute="top" secondItem="TEP-L3-9pr" secondAttribute="bottom" constant="8" id="RhR-Yt-rIk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IVF-2C-uuB" secondAttribute="trailing" constant="16" id="UVz-4G-1xP"/>
                            <constraint firstItem="IVF-2C-uuB" firstAttribute="top" secondItem="2EE-vn-si0" secondAttribute="bottom" constant="29" id="VFa-Na-mNm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sqn-zJ-YfZ" secondAttribute="trailing" constant="16" id="XQb-ge-pFs"/>
                            <constraint firstItem="0th-57-C65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aOM-vR-Pe7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azc-nd-ZKz" secondAttribute="trailing" constant="16" id="ayv-0w-SjZ"/>
                            <constraint firstItem="IVF-2C-uuB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="brz-Ge-2BP"/>
                            <constraint firstItem="TEP-L3-9pr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gRA-ZC-9qt"/>
                            <constraint firstItem="azc-nd-ZKz" firstAttribute="top" secondItem="Sqn-zJ-YfZ" secondAttribute="bottom" constant="16" id="ilk-eX-2XN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0th-57-C65" secondAttribute="trailing" constant="16" id="miW-jP-rU9"/>
                            <constraint firstItem="Sqn-zJ-YfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pxR-8y-QLP"/>
                            <constraint firstItem="2EE-vn-si0" firstAttribute="top" secondItem="TEP-L3-9pr" secondAttribute="bottom" constant="60" id="uB1-ms-dE5"/>
                            <constraint firstItem="azc-nd-ZKz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vMK-5c-zdy"/>
                            <constraint firstItem="2EE-vn-si0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z6C-6M-815"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather App" id="4Kc-qQ-aqN">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="QnZ-28-kHD">
                            <connections>
                                <action selector="searchTapped:" destination="BYZ-38-t0r" id="fHu-H5-PYr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="TEP-L3-9pr" id="pgv-6N-ccA"/>
                        <outlet property="descriptionLabel" destination="azc-nd-ZKz" id="G3j-xr-32O"/>
                        <outlet property="hiTempLabel" destination="sfn-oQ-soh" id="7x9-Ln-7ot"/>
                        <outlet property="humidityLabel" destination="wXV-wc-m4R" id="kCe-YN-ZSJ"/>
                        <outlet property="iconImage" destination="ghm-Qi-ewu" id="Kzp-zR-T9N"/>
                        <outlet property="loTempLabel" destination="UsS-Zx-KzO" id="hC0-Wv-fZw"/>
                        <outlet property="mainLabel" destination="0th-57-C65" id="qXn-kN-Ig7"/>
                        <outlet property="tempLabel" destination="EIn-AV-vQp" id="j5j-Qc-yN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bU3-6a-QbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jeD-Sb-ucs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MqT-PS-msh">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0sg-Ry-hJK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI2-D7-Yie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="134"/>
        </scene>
    </scenes>
</document>
